C:\LABS\oop\oop5\lab5Task1\lab5t1\bin\Debug\lab5t1.exe.config
C:\LABS\oop\oop5\lab5Task1\lab5t1\bin\Debug\lab5t1.exe
C:\LABS\oop\oop5\lab5Task1\lab5t1\bin\Debug\lab5t1.pdb
C:\LABS\oop\oop5\lab5Task1\lab5t1\obj\Debug\lab5t1.csproj.AssemblyReference.cache
C:\LABS\oop\oop5\lab5Task1\lab5t1\obj\Debug\lab5t1.csproj.CoreCompileInputs.cache
C:\LABS\oop\oop5\lab5Task1\lab5t1\obj\Debug\lab5t1.exe
C:\LABS\oop\oop5\lab5Task1\lab5t1\obj\Debug\lab5t1.pdb
D:\lab5Task1\lab5t1\bin\Debug\lab5t1.exe.config
D:\lab5Task1\lab5t1\bin\Debug\lab5t1.exe
D:\lab5Task1\lab5t1\bin\Debug\lab5t1.pdb
D:\lab5Task1\lab5t1\obj\Debug\lab5t1.csproj.AssemblyReference.cache
D:\lab5Task1\lab5t1\obj\Debug\lab5t1.csproj.CoreCompileInputs.cache
D:\lab5Task1\lab5t1\obj\Debug\lab5t1.exe
D:\lab5Task1\lab5t1\obj\Debug\lab5t1.pdb
